<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eco-Trivia</title>
    <link rel="stylesheet" type ="text/css" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="assets/css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>
<body>
    <div id="container">

    
        <div id="head">
            <h1>Eco-Trivia!</h1>
            <button id="start">Start</button>
        </div>
   
        <div id="startScreen">

        </div>

        <div id="game">
            <button id="done">Done</button>
        </div>
        
        <div id="endScreen">
            <div id="right"></div>
            <div id="wrong"></div>
            <div id="blank"></div>
        </div>

    </div> <!--container end div-->
    
<!--JS JQ here __________________________________________-->
    <script src ="assets/javascript/app.js">
        
    </script>
</body>
</html>