<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>
<body>
    <script>
        //Home screen
            //name of quiz
            //click start to start the game

        //game includes:
            //timer ticking down for full quiz (maybe 120 sec) so it auto calls done function when timer runs out
            //list of questions
            //answer choices for each question
            //selecting only one answer per question
            //done button to click if user finishes before time's up
            

        //when timer hits zero, done screen
            //calculates and shows correct answers, incorrect answers, and unanswered.

        //just reload page to start again, so no "try again" button. Can make this feature if time permits
    </script>
</body>
</html>